AIRBYTE_USERNAME="airbyte"
AIRBYTE_PASSWORD="password"
AIRBYTE_SERVER_NAME="3.21.234.186"
AIRBYTE_CONNECTION_ID="19bc1527-353f-42b5-81f8-178519852719"
SNOWFLAKE_USERNAME="danihello23"
SNOWFLAKE_PASSWORD="L33tDani"
SNOWFLAKE_DATABASE="warehouse"
SNOWFLAKE_WAREHOUSE="xsmall_wh"
SNOWFLAKE_ACCOUNT="hnwuuqr-wb03221"
SNOWFLAKE_ROLE="accountadmin"
SNOWFLAKE_SCHEMA="raw"
S3_URL="s3://snowflakes333/GTFS"
POSTGRES_SERVER_NAME="rawtrans.c12oamggsxji.us-east-2.rds.amazonaws.com"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="Hg1AlRcSa75BDspHxb4a"
POSTGRES_DATABASE="api"
POSTGRES_PORT="5432"